<!doctype html>
<html lang="en">

<head>
    <title>Project Environment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Dockál Dominik, Horváth Bence, Péter Gábor, Szentesi Botond">
    <meta name="description" content="A Project Environment egy környezetvédelemre felhívó csoport.">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">   
</head>
</head>

<body>
    <nav>
        <ul id="navigationbar" class="navbar noselect">
            <li class="nav-element nav-logo">
                <a href="" class="nav-link">
                    <span class="nav-text">Project Environment</span>
                </a>
            </li>
            
            <li class="nav-element nav-home">
                <a href="" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-home fa-w-18 fa-3x"><g class="fa-group"><path fill="currentColor" d="M336 463.59V368a16 16 0 0 0-16-16h-64a16 16 0 0 0-16 16v95.71a16 16 0 0 1-15.92 16L112 480a16 16 0 0 1-16-16V300.06l184.39-151.85a12.19 12.19 0 0 1 15.3 0L480 300v164a16 16 0 0 1-16 16l-112-.31a16 16 0 0 1-16-16.1z" class="fa-secondary"></path><path fill="currentColor" d="M573.32 268.35l-25.5 31a12 12 0 0 1-16.9 1.65L295.69 107.21a12.19 12.19 0 0 0-15.3 0L45.17 301a12 12 0 0 1-16.89-1.65l-25.5-31a12 12 0 0 1 1.61-16.89L257.49 43a48 48 0 0 1 61 0L408 116.61V44a12 12 0 0 1 12-12h56a12 12 0 0 1 12 12v138.51l83.6 68.91a12 12 0 0 1 1.72 16.93z" class="fa-primary"></path></g></svg>
                </a>
            </li>
            
            <li class="nav-element">
                <a href="calculator.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="calculator" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-calculator fa-w-14 fa-3x"><g class="fa-group"><path fill="currentColor" d="M115.2 384H76.8c-6.4 0-12.8 6.4-12.8 12.8v38.4c0 6.4 6.4 12.8 12.8 12.8h38.4c6.4 0 12.8-6.4 12.8-12.8v-38.4c0-6.4-6.4-12.8-12.8-12.8zm0-128H76.8c-6.4 0-12.8 6.4-12.8 12.8v38.4c0 6.4 6.4 12.8 12.8 12.8h38.4c6.4 0 12.8-6.4 12.8-12.8v-38.4c0-6.4-6.4-12.8-12.8-12.8zm128 128h-38.4c-6.4 0-12.8 6.4-12.8 12.8v38.4c0 6.4 6.4 12.8 12.8 12.8h38.4c6.4 0 12.8-6.4 12.8-12.8v-38.4c0-6.4-6.4-12.8-12.8-12.8zm0-128h-38.4c-6.4 0-12.8 6.4-12.8 12.8v38.4c0 6.4 6.4 12.8 12.8 12.8h38.4c6.4 0 12.8-6.4 12.8-12.8v-38.4c0-6.4-6.4-12.8-12.8-12.8zm128 0h-38.4c-6.4 0-12.8 6.4-12.8 12.8v166.4c0 6.4 6.4 12.8 12.8 12.8h38.4c6.4 0 12.8-6.4 12.8-12.8V268.8c0-6.4-6.4-12.8-12.8-12.8z" class="fa-secondary"></path><path fill="currentColor" d="M400 0H48C22.4 0 0 22.4 0 48v416c0 25.6 22.4 48 48 48h352c25.6 0 48-22.4 48-48V48c0-25.6-22.4-48-48-48zM128 435.2c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8zm0-128c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8zm128 128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8zm0-128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8zm128 128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8V268.8c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8zm0-256c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8V76.8C64 70.4 70.4 64 76.8 64h294.4c6.4 0 12.8 6.4 12.8 12.8z" class="fa-primary"></path></g></svg>
                    <span class="nav-text noselect">Kalkulátor</span>
                </a>
            </li>

            <li class="nav-element">
                <a href="quiz.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="question-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-question-circle fa-w-16 fa-3x"><g class="fa-group"><path fill="currentColor" d="M256 8C119 8 8 119.08 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 422a46 46 0 1 1 46-46 46.05 46.05 0 0 1-46 46zm40-131.33V300a12 12 0 0 1-12 12h-56a12 12 0 0 1-12-12v-4c0-41.06 31.13-57.47 54.65-70.66 20.17-11.31 32.54-19 32.54-34 0-19.82-25.27-33-45.7-33-27.19 0-39.44 13.14-57.3 35.79a12 12 0 0 1-16.67 2.13L148.82 170a12 12 0 0 1-2.71-16.26C173.4 113 208.16 90 262.66 90c56.34 0 116.53 44 116.53 102 0 77-83.19 78.21-83.19 106.67z" class="fa-secondary"></path><path fill="currentColor" d="M256 338a46 46 0 1 0 46 46 46 46 0 0 0-46-46zm6.66-248c-54.5 0-89.26 23-116.55 63.76a12 12 0 0 0 2.71 16.24l34.7 26.31a12 12 0 0 0 16.67-2.13c17.86-22.65 30.11-35.79 57.3-35.79 20.43 0 45.7 13.14 45.7 33 0 15-12.37 22.66-32.54 34C247.13 238.53 216 254.94 216 296v4a12 12 0 0 0 12 12h56a12 12 0 0 0 12-12v-1.33c0-28.46 83.19-29.67 83.19-106.67 0-58-60.19-102-116.53-102z" class="fa-primary"></path></g></svg>
                    <span class="nav-text noselect">Quiz</span>
                </a>
            </li>

            <li class="nav-element">
                <a href="kapcsolat.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="id-card" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-id-card fa-w-18 fa-3x"><g class="fa-group"><path fill="currentColor" d="M0 128v304a48 48 0 0 0 48 48h480a48 48 0 0 0 48-48V128zm176 64a64 64 0 1 1-64 64 64 64 0 0 1 64-64zm93.3 224H82.7c-10.4 0-18.8-10-15.6-19.8A64.09 64.09 0 0 1 128 352h8.2a103 103 0 0 0 79.6 0h8.2a64.09 64.09 0 0 1 60.9 44.2c3.2 9.9-5.2 19.8-15.6 19.8zM512 344a8 8 0 0 1-8 8H360a8 8 0 0 1-8-8v-16a8 8 0 0 1 8-8h144a8 8 0 0 1 8 8zm0-64a8 8 0 0 1-8 8H360a8 8 0 0 1-8-8v-16a8 8 0 0 1 8-8h144a8 8 0 0 1 8 8zm0-64a8 8 0 0 1-8 8H360a8 8 0 0 1-8-8v-16a8 8 0 0 1 8-8h144a8 8 0 0 1 8 8z" class="fa-secondary"></path><path fill="currentColor" d="M224 352h-8.2a103 103 0 0 1-79.6 0H128a64.09 64.09 0 0 0-60.9 44.2C63.9 406 72.3 416 82.7 416h186.6c10.4 0 18.8-9.9 15.6-19.8A64.09 64.09 0 0 0 224 352zM528 32H48A48 48 0 0 0 0 80v48h576V80a48 48 0 0 0-48-48zM176 320a64 64 0 1 0-64-64 64 64 0 0 0 64 64z" class="fa-primary"></path></g></svg>
                    <span class="nav-text noselect">Kapcsolat</span>
                </a>
            </li>

            <li class="nav-element">
                <a href="aboutus.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="users" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-users fa-w-20 fa-3x"><g class="fa-group"><path fill="currentColor" d="M96 224a64 64 0 1 0-64-64 64.06 64.06 0 0 0 64 64zm480 32h-64a63.81 63.81 0 0 0-45.1 18.6A146.27 146.27 0 0 1 542 384h66a32 32 0 0 0 32-32v-32a64.06 64.06 0 0 0-64-64zm-512 0a64.06 64.06 0 0 0-64 64v32a32 32 0 0 0 32 32h65.9a146.64 146.64 0 0 1 75.2-109.4A63.81 63.81 0 0 0 128 256zm480-32a64 64 0 1 0-64-64 64.06 64.06 0 0 0 64 64z" class="fa-secondary"></path><path fill="currentColor" d="M396.8 288h-8.3a157.53 157.53 0 0 1-68.5 16c-24.6 0-47.6-6-68.5-16h-8.3A115.23 115.23 0 0 0 128 403.2V432a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48v-28.8A115.23 115.23 0 0 0 396.8 288zM320 256a112 112 0 1 0-112-112 111.94 111.94 0 0 0 112 112z" class="fa-primary"></path></g></svg>
                    <span class="nav-text">Rólunk</span>
                </a>
            </li>

            <li class="nav-element" id="themeButton" onclick="displayTheme(true);">
                <div class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="adjust" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-adjust fa-w-16 fa-3x"><g class="fa-group"><path fill="currentColor" d="M504 256c0 137-111 248-248 248V8c137 0 248 111 248 248z" class="fa-secondary"></path><path fill="currentColor" d="M256 8v496C119 504 8 393 8 256S119 8 256 8z" class="fa-primary"></path></g></svg>
                </div>
            </li>

        </ul>
    </nav>
    <main>
        <div id="slide-show" class="slide-pictures">
            <div id="carousel-slide-show" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-slide-show" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-slide-show" data-slide-to="1"></li>
                    <li data-target="#carousel-slide-show" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="#slide1">
                            <div class="slide-img parallax">
                                <img class="d-block" src="../img/solar_panels.jpg" alt="First slide">
                            </div>
                            <div class="carousel-caption">
                                <div class="slide-text">
                                    <h5 class="slide-texttitle">Nap energia</h5>
                                    <span>A jövő elérhető megújuló energiája</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#slide2">
                            <div class="slide-img parallax">
                                <img class="d-block" src="../img/wind_turbines.jpg" alt="First slide">
                            </div>
                            <div class="carousel-caption">
                                <div class="slide-text">
                                    <h5 class="slide-texttitle">Szélerőművek</h5>
                                    <span>A természeti erő felhaszánlása egy tisztább légkörű élet érdekében</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#slide3">
                            <div class="slide-img parallax">
                                <img class="d-block" src="../img/tesla_model_s.jpg" alt="First slide">
                            </div>
                            <div class="carousel-caption">
                                <div class="slide-text">
                                    <h5 class="slide-texttitle">Elektromos autók</h5>
                                    <span>A fosszilis üzemanyagú autók ideje lejárt, üdvözljük a villanyos autók világában</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-slide-show" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Előző</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-slide-show" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Következő</span>
                    </a>
                </div>
            </div>
        </div>

        
        <div class="main-content">
            <div id="index-content" class="col p-0">
                <div class="parallex" style="background-image: url('../img/solar_farm.jpg');">
                    <div class="jumbotron">
                        <h1 class="display-4 text-center">A napelem</h1>
                        <p class="lead text-center">
                            A napelem olyan eszköz, amely az elektromágneses sugárzást villamos energiává tudja átalakítani.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="col">
                        <div class="row">
                            <p>
                               Az energiaátalakítás
                                alapja, hogy a sugárzás elnyelődésekor mozgásképes töltött részecskéket generál, amiket az eszközben az elektrokémiai potenciálok, illetve az elektron kilépési munkák különbözőségéből adódó beépített elektromos tér rendezett
                                mozgásra kényszerít, vagyis elektromos áram jön létre. Ez a jelenség bármilyen fényforrás esetén is lezajlik, nem szükséges kizárólagosan napfény.
                            </p>
                            <p>
                                A napelemekre általában 20-25 év a garancia, jellemzően 20-40 év az élettartamuk. A napenergia hasznosításában hosszabb távon számottevő növekedés várható.
                            </p>
                            <p>
                                A napelemek eltérnek a ma létező nagy teljesítményű naperőművektől. Ezek jellemzően más technológiát alkalmaznak. A naphőerőművek esetén a Nap sugárzó hőenergiáját folyadéknak adja át sugárzó hőátadással ami túlhevítéssel gőzturbina meghajtásos villamos
                                generátorral szolgáltat áramot. A napelemmel való áramelőállítás előnye, hogy működése nem jár semmiféle melléktermék kibocsájtásával, így környezetkímélően működik és a napsugárzás kifogyhatatlansága miatt megújuló energiaforrás. 
                                Viszont hátránya a magas telepítési költség, valamint a napsugárzástól függő rendkívül váltakozó teljesítmény és az egyenetlenül előállított energia nehéz tárolhatósága.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="parallex" style="background-image: url('../img/wind_turbine_farm.jpg');">
                    <div class="jumbotron">
                        <h1 class="display-4 text-center">A szélturbina</h1>
                        <p class="lead text-center">
                            A szélturbina a szél energiáját egy lapátszerkezet segítségével forgó mozgássá alakító és azt hasznosító szerkezet.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="col">
                        <div class="row">
                            <p>
                                A szélenergia megújuló energia, melyet a szélmotor fog be. A szélturbina nem igényel jelentősebb karbantartást, rendkívül
                                megbízható, és nincsenek káros hatásai a környezetre nézve, azonban elég drága a megépítése. Háromfázisú áram termelése történik, melyet kis veszteséggel szállíthatunk igen nagy távolságokra transzformátor segítségével. Az elődje a szélmalom volt, mely a mechanikai energiát használta fel gabona őrlésére. A szélenergiából származó áram mennyisége évszakonként változó, az átmeneti évszakok és a telek szelesebbek, mint a nyarak. A turbinák beindításához nyílt területen a szél átlagsebessége 3 m/s. Abban az esetben, ha gazdaságos energiatermelést szeretnénk, akkor legalább 6 m/s szükséges.
                            </p>
                            <p>
                                Szélfarmokat szárazföldön és vizeken is telepítenek. Az utóbbiak elterjedtebbek Európában, az Egyesült Államok még csak most ismerkedik ezzel a technológiával. A szélerőművek az egyik legdinamikusabban fejlődő technológiát és áramfejlesztési eljárást
                                jelentik, a telepített kapacitás évi mintegy 20%-kal bővül. Néhány helyen a szélenergia már most is igencsak komoly szerepet játszik az áramellátásban.
                        </div>
                    </div>
                </div>
                <div class="parallex" style="background-image: url('../img/electroniccar.jpg');">
                    <div class="jumbotron">
                        <h1 class="display-4 text-center">Az elektromos autó</h1>
                        <p class="lead text-center">
                            Az elektromos autó villanymotorral meghajtott autó.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="col">
                        <div class="row">
                            <p>
                                 Az elektromos energiát leggyakrabban akkumulátorból nyeri, de egyes elektromos autók szuperkondenzátorban tárolják azt. Azokat az autókat, amelyek elektromotort
                                és más típusú motort is használnak, hibridautónak nevezzük, és nem tekintjük teljesen elektromos járműveknek, mert azok csak töltéstároló üzemmódban üzemelnek.
                            </p>
                            <p>
                                Az elektromos autók töltése egy szemléletmódbeli váltást igényel. Az autósok az akkumulátort az esetek többségében nem akkor töltik, amikor az teljesen lemerült, hanem akkor, amikor az autó egyébként is áll. Így a töltésre a mindennapokban nem kell extra
                                időt fordítani, minden reggel vagy minden munkanap végén teletöltött akkumulátorral lehet elindulni. Ilyen esetekben csak az elhasznált energiát kell pótolni, nem a teljesen lemerült akkumulátort kell nulláról feltölteni. Mivel
                                ilyenkor 6-10 órát állhat az autó, nincs szükség nagy teljesítményű töltésre. Az autókhoz gyárilag biztosított (többnyire) 10 Amperes töltő 8 óra alatt 100-120 km-nyi, vagyis kb. 18 kWh energiát képes pótolni. Aki 50-60 km-t autózik naponta átlagosan, az a szükséges energiát 4-5 óra alatt egy ilyenről is tudja tölteni. Ennél nagyobb napi
                                futásteljesítmény esetén érdemes 7 vagy autótól és hálózattól függően 11 kW-os fali töltőt telepíteni, mert azokkal egy éjszaka vagy munkaidő alatt jóval több energia is pótolható.
                            </p>
                            <p>
                                Hosszabb utak esetén, amikor az otthon betöltött energia nem elegendő a teljes táv megtételére, az akkumulátor villámtöltőn 20-40 perc alatt is feltölthető. Ezeket a töltéseket érdemes az egyébként is tervezett vagy szükséges pihenőkre időzíteni. Ezek hossza a töltés nélkül is eléri általában a 15-20 percet. Ezalatt az autó elegendő energiát nyer a következő 150-350 km-re. Ezek
                                a töltők többnyire 50 kW-osak, de egyre gyakoribbak a 100-150 kW-is, illetve a 350 kW-os töltők is. Fontos tudni, hogy az 50 kW-nál nagyobb teljesítményt csak az újabb autók egy része tudja kihasználni.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 noselect">
                    <a href=""><p>Vissza a főloldalra</p></a>
                </div>
                <div class="col-12 col-md-6 noselect">
                    <a href="calculator.html"><p>Próbáld ki a napelem kalkulátort</p></a>
                </div>
            </div>
                <div class="row">
                    <div class="col-12 col-md-6 noselect">
                        <a href="aboutus.html"><p>A Weboldal készítői</p></a>
                    </div>
                    <div class="col-12 col-md-6 noselect">
                        <a href="kapcsolat.html"><p>Írj nekünk!</p></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="footer-info noselect">2020. Május - Was ist DOS?</p>
                    </div>
                </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
</body>

</html>