<!doctype html>
<html lang="en">

<head>
    <title>Project Environment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Dockál Dominik, Horváth Bence, Péter Gábor, Szentesi Botond">
    <meta name="description" content="A Project Environment egy környezetvédelemre felhívó csoport.">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">   
</head>

<body>
    <nav>
        <ul id="navigationbar" class="navbar noselect">
            <li class="nav-element nav-logo">
                <a href="index.html" class="nav-link">
                    <span class="nav-text">Project Environment</span>
                </a>
            </li>
            
            <li class="nav-element nav-home">
                <a href="index.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-home fa-w-18 fa-3x"><g class="fa-group"><path fill="currentColor" d="M336 463.59V368a16 16 0 0 0-16-16h-64a16 16 0 0 0-16 16v95.71a16 16 0 0 1-15.92 16L112 480a16 16 0 0 1-16-16V300.06l184.39-151.85a12.19 12.19 0 0 1 15.3 0L480 300v164a16 16 0 0 1-16 16l-112-.31a16 16 0 0 1-16-16.1z" class="fa-secondary"></path><path fill="currentColor" d="M573.32 268.35l-25.5 31a12 12 0 0 1-16.9 1.65L295.69 107.21a12.19 12.19 0 0 0-15.3 0L45.17 301a12 12 0 0 1-16.89-1.65l-25.5-31a12 12 0 0 1 1.61-16.89L257.49 43a48 48 0 0 1 61 0L408 116.61V44a12 12 0 0 1 12-12h56a12 12 0 0 1 12 12v138.51l83.6 68.91a12 12 0 0 1 1.72 16.93z" class="fa-primary"></path></g></svg>
                </a>
            </li>
            
            <li class="nav-element">
                <a href="calculator.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="calculator" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-calculator fa-w-14 fa-3x"><g class="fa-group"><path fill="currentColor" d="M115.2 384H76.8c-6.4 0-12.8 6.4-12.8 12.8v38.4c0 6.4 6.4 12.8 12.8 12.8h38.4c6.4 0 12.8-6.4 12.8-12.8v-38.4c0-6.4-6.4-12.8-12.8-12.8zm0-128H76.8c-6.4 0-12.8 6.4-12.8 12.8v38.4c0 6.4 6.4 12.8 12.8 12.8h38.4c6.4 0 12.8-6.4 12.8-12.8v-38.4c0-6.4-6.4-12.8-12.8-12.8zm128 128h-38.4c-6.4 0-12.8 6.4-12.8 12.8v38.4c0 6.4 6.4 12.8 12.8 12.8h38.4c6.4 0 12.8-6.4 12.8-12.8v-38.4c0-6.4-6.4-12.8-12.8-12.8zm0-128h-38.4c-6.4 0-12.8 6.4-12.8 12.8v38.4c0 6.4 6.4 12.8 12.8 12.8h38.4c6.4 0 12.8-6.4 12.8-12.8v-38.4c0-6.4-6.4-12.8-12.8-12.8zm128 0h-38.4c-6.4 0-12.8 6.4-12.8 12.8v166.4c0 6.4 6.4 12.8 12.8 12.8h38.4c6.4 0 12.8-6.4 12.8-12.8V268.8c0-6.4-6.4-12.8-12.8-12.8z" class="fa-secondary"></path><path fill="currentColor" d="M400 0H48C22.4 0 0 22.4 0 48v416c0 25.6 22.4 48 48 48h352c25.6 0 48-22.4 48-48V48c0-25.6-22.4-48-48-48zM128 435.2c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8zm0-128c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8zm128 128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8zm0-128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8zm128 128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8V268.8c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8zm0-256c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8V76.8C64 70.4 70.4 64 76.8 64h294.4c6.4 0 12.8 6.4 12.8 12.8z" class="fa-primary"></path></g></svg>
                    <span class="nav-text noselect">Kalkulátor</span>
                </a>
            </li>

            <li class="nav-element">
                <a href="" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="question-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-question-circle fa-w-16 fa-3x"><g class="fa-group"><path fill="currentColor" d="M256 8C119 8 8 119.08 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 422a46 46 0 1 1 46-46 46.05 46.05 0 0 1-46 46zm40-131.33V300a12 12 0 0 1-12 12h-56a12 12 0 0 1-12-12v-4c0-41.06 31.13-57.47 54.65-70.66 20.17-11.31 32.54-19 32.54-34 0-19.82-25.27-33-45.7-33-27.19 0-39.44 13.14-57.3 35.79a12 12 0 0 1-16.67 2.13L148.82 170a12 12 0 0 1-2.71-16.26C173.4 113 208.16 90 262.66 90c56.34 0 116.53 44 116.53 102 0 77-83.19 78.21-83.19 106.67z" class="fa-secondary"></path><path fill="currentColor" d="M256 338a46 46 0 1 0 46 46 46 46 0 0 0-46-46zm6.66-248c-54.5 0-89.26 23-116.55 63.76a12 12 0 0 0 2.71 16.24l34.7 26.31a12 12 0 0 0 16.67-2.13c17.86-22.65 30.11-35.79 57.3-35.79 20.43 0 45.7 13.14 45.7 33 0 15-12.37 22.66-32.54 34C247.13 238.53 216 254.94 216 296v4a12 12 0 0 0 12 12h56a12 12 0 0 0 12-12v-1.33c0-28.46 83.19-29.67 83.19-106.67 0-58-60.19-102-116.53-102z" class="fa-primary"></path></g></svg>
                    <span class="nav-text noselect">Quiz</span>
                </a>
            </li>

            <li class="nav-element">
                <a href="kapcsolat.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="id-card" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-id-card fa-w-18 fa-3x"><g class="fa-group"><path fill="currentColor" d="M0 128v304a48 48 0 0 0 48 48h480a48 48 0 0 0 48-48V128zm176 64a64 64 0 1 1-64 64 64 64 0 0 1 64-64zm93.3 224H82.7c-10.4 0-18.8-10-15.6-19.8A64.09 64.09 0 0 1 128 352h8.2a103 103 0 0 0 79.6 0h8.2a64.09 64.09 0 0 1 60.9 44.2c3.2 9.9-5.2 19.8-15.6 19.8zM512 344a8 8 0 0 1-8 8H360a8 8 0 0 1-8-8v-16a8 8 0 0 1 8-8h144a8 8 0 0 1 8 8zm0-64a8 8 0 0 1-8 8H360a8 8 0 0 1-8-8v-16a8 8 0 0 1 8-8h144a8 8 0 0 1 8 8zm0-64a8 8 0 0 1-8 8H360a8 8 0 0 1-8-8v-16a8 8 0 0 1 8-8h144a8 8 0 0 1 8 8z" class="fa-secondary"></path><path fill="currentColor" d="M224 352h-8.2a103 103 0 0 1-79.6 0H128a64.09 64.09 0 0 0-60.9 44.2C63.9 406 72.3 416 82.7 416h186.6c10.4 0 18.8-9.9 15.6-19.8A64.09 64.09 0 0 0 224 352zM528 32H48A48 48 0 0 0 0 80v48h576V80a48 48 0 0 0-48-48zM176 320a64 64 0 1 0-64-64 64 64 0 0 0 64 64z" class="fa-primary"></path></g></svg>
                    <span class="nav-text noselect">Kapcsolat</span>
                </a>
            </li>

            <li class="nav-element">
                <a href="aboutus.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="users" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-users fa-w-20 fa-3x"><g class="fa-group"><path fill="currentColor" d="M96 224a64 64 0 1 0-64-64 64.06 64.06 0 0 0 64 64zm480 32h-64a63.81 63.81 0 0 0-45.1 18.6A146.27 146.27 0 0 1 542 384h66a32 32 0 0 0 32-32v-32a64.06 64.06 0 0 0-64-64zm-512 0a64.06 64.06 0 0 0-64 64v32a32 32 0 0 0 32 32h65.9a146.64 146.64 0 0 1 75.2-109.4A63.81 63.81 0 0 0 128 256zm480-32a64 64 0 1 0-64-64 64.06 64.06 0 0 0 64 64z" class="fa-secondary"></path><path fill="currentColor" d="M396.8 288h-8.3a157.53 157.53 0 0 1-68.5 16c-24.6 0-47.6-6-68.5-16h-8.3A115.23 115.23 0 0 0 128 403.2V432a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48v-28.8A115.23 115.23 0 0 0 396.8 288zM320 256a112 112 0 1 0-112-112 111.94 111.94 0 0 0 112 112z" class="fa-primary"></path></g></svg>
                    <span class="nav-text">Rólunk</span>
                </a>
            </li>

            <li class="nav-element" id="themeButton" onclick="displayTheme(true);">
                <div class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="adjust" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-adjust fa-w-16 fa-3x"><g class="fa-group"><path fill="currentColor" d="M504 256c0 137-111 248-248 248V8c137 0 248 111 248 248z" class="fa-secondary"></path><path fill="currentColor" d="M256 8v496C119 504 8 393 8 256S119 8 256 8z" class="fa-primary"></path></g></svg>
                </div>
            </li>

        </ul>
    </nav>

    <main id="quiz-main">
        <div class="main-content">
            <div class="quiz-container container col-md-10">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="quiz">
                            <div class="quiz-question container">
                                <img class="img-fluid d-block mx-auto" src="../img/solar_panels.jpg" alt="Galil" class="quiz-question-picture">
                                <div class="quiz-question-text">
                                    <span>Miből generálnak energiát a napelemek?</span>
                                </div>
                            </div>
                            <div class="quiz-answers container">
                                <div class="row">
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-a">
                                            Elektromágneses sugárzásból
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-b">
                                            A napból
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-c">
                                            A nap hőjéből
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-d">
                                            Az ózon által megszűrt fény elektronokból
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="quiz-result" style="display: none;">
                <div class="jumbotron">
                    <div class="display-2">
                        Gratulálok, <span class="quiz-result-score">10</span> kérdésből, <span id="good-answers" class="quiz-result-score"></span> válaszod jó lett!
                    </div>
                    <div class="lead">Ez azt jelenti, hogy a válaszaid <span id="answers-rate"></span>%-ban jók voltak</div>
                </div>
            </div>
            <div class="quiz-container container col-md-10" style="display:none;">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="quiz">
                            <div class="quiz-question container">
                                <img class="img-fluid d-block mx-auto" src="../img/solar_panels.jpg" class="quiz-question-picture">
                                <div class="quiz-question-text">
                                    <span>Általában hány év garanciát lehet igényelni a napelemekre?</span>
                                </div>
                            </div>
                            <div class="quiz-answers container">
                                <div class="row">
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-a">
                                            5 évet
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-b">
                                            10-15 évet
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-c">
                                            3 évet
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-d">
                                            20-25 évet
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quiz-container container col-md-10" style="display:none;">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="quiz">
                            <div class="quiz-question container">
                                <img class="img-fluid d-block mx-auto" src="../img/solar_panels.jpg" alt="Galil" class="quiz-question-picture">
                                <div class="quiz-question-text">
                                    <span>Általában hány év az élettartama egy napelemnek?</span>
                                </div>
                            </div>
                            <div class="quiz-answers container">
                                <div class="row">
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-a">
                                            5 év
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-b">
                                            20-40 év
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-c">
                                            50-60 év
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-d">
                                            10 év
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quiz-container container col-md-10" style="display:none;">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="quiz">
                            <div class="quiz-question container">
                                <img class="img-fluid d-block mx-auto" src="../img/solar_panel_farm.jfif" alt="Galil" class="quiz-question-picture">
                                <div class="quiz-question-text">
                                    <span>Vajon mire nézve veszélyes egy ilyen fajta erőmű?</span>
                                </div>
                            </div>
                            <div class="quiz-answers container">
                                <div class="row">
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-a">
                                            A földünkre nézve, mivel nagy szennyeződéssel jár a napenergia árammá alakítása.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-b">
                                            A madarakra nézve, mivel az óriási koncetrált fény megsütheti őket.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-c">
                                            A madarakra nézve, mivel a fény miatt összezavarodnak, és nem tudják elhagyni az erőművet.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-d">
                                            A házainkra nézve, mivel az ilyen erőműveknek köszönhetően nem tudunk már hová építeni.
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quiz-container container col-md-10" style="display:none;">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="quiz">
                            <div class="quiz-question container">
                                <img class="img-fluid d-block mx-auto" src="../img/solar_panel_house.jfif" alt="Galil" class="quiz-question-picture">
                                <div class="quiz-question-text">
                                    <span>Vajon mikor érdemes napelemeket telepíteni a házra?</span>
                                </div>
                            </div>
                            <div class="quiz-answers container">
                                <div class="row">
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-a">
                                            Ha házi mosószalont vezetünk, ahol egyszerre akár 10 mosógép is működhet, mivel így az energia nagyon tiszta lesz.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-b">
                                            Ha egy átlagos háztartásba, a már meglévő áramforrás mellé tervezzük a napelemeket, ezzel csökkentve a carbon kisugárzásunkat.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-c">
                                            Ha nincs közelben meglévő áramforrás, és nem használunk sok energiát.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-d">
                                            Ha gyorsan profithoz szeretnénk jutni, ezáltal az egész tetőnket tele rakjuk napelemmel.
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quiz-container container col-md-10" style="display:none;">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="quiz">
                            <div class="quiz-question container">
                                <img class="img-fluid d-block mx-auto" src="../img/wind_turbines.jpg" alt="Galil" class="quiz-question-picture">
                                <div class="quiz-question-text">
                                    <span>Hány fázisú energiát termel egy szélturbina?</span>
                                </div>
                            </div>
                            <div class="quiz-answers container">
                                <div class="row">
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-a">
                                            A lapátok számától függ.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-b">
                                            360 fázisút, mivel minden szög megtételével generál egy fázist.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-c">
                                            Háromfázisút
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-d">
                                            Négyfázisút, mivel így bináris számként el lehet menteni a szerzett energia mennyiségét.
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quiz-container container col-md-10" style="display:none;">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="quiz">
                            <div class="quiz-question container">
                                <img class="img-fluid d-block mx-auto" src="../img/wind_turbines.jpg" alt="Galil" class="quiz-question-picture">
                                <div class="quiz-question-text">
                                    <span>Mennyitől optimális egy szél turbina átlagsebessége?</span>
                                </div>
                            </div>
                            <div class="quiz-answers container">
                                <div class="row">
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-a">
                                            1 m/s tehát 3,6 km/s
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-b">
                                            3 m/s
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-c">
                                            5 m/s mivel 15-60/min fordulatszámnál a generált energia meghaladja a 13KJ -t
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-d">
                                            6 m/s, mivel a léptető motorban a minimum lépési nagyság az 6 méter.
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quiz-container container col-md-10" style="display:none;">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="quiz">
                            <div class="quiz-question container">
                                <img class="img-fluid d-block mx-auto" src="../img/wind_turbines.jpg" alt="Galil" class="quiz-question-picture">
                                <div class="quiz-question-text">
                                    <span>Mennyire elterjedt a szélturbinák használata?</span>
                                </div>
                            </div>
                            <div class="quiz-answers container">
                                <div class="row">
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-a">
                                            Még csak most fejlesztették ki, így nem elterjedt.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-b">
                                            Magyarországon már számtalan helyen megtalálható, mivel a nagy szelek miatt kifizetődő.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-c">
                                            Országtól, és területi elérhetőség alapján eltérő. Van ország ahol a teljes energia termelés 40%-át szél turbinák teszik ki.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-d">
                                            Európában már sok helyen használják ezt a technológiát, de sajnos Amerikában még nem elterjedt.
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quiz-container container col-md-10" style="display:none;">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="quiz">
                            <div class="quiz-question container">
                                <img class="img-fluid d-block mx-auto" src="../img/tesla_model_s.jpg" alt="Galil" class="quiz-question-picture">
                                <div class="quiz-question-text">
                                    <span>Általában mennyi időbe telik feltölteni egy elektromos autót?</span>
                                </div>
                            </div>
                            <div class="quiz-answers container">
                                <div class="row">
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-a">
                                            Akár 1-2 óra.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-b">
                                            Egy egész éjszaka kell hozzá, tehát 7-9 óra.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-c">
                                            4-5 óra elég egy teljes feltöltéshez.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-d">
                                            Ha otthon töltjük, akkor 20 perc alatt kész is.
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quiz-container container col-md-10" style="display:none;">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="quiz">
                            <div class="quiz-question container">
                                <img class="img-fluid d-block mx-auto" src="../img/tesla_model_s.jpg" alt="Galil" class="quiz-question-picture">
                                <div class="quiz-question-text">
                                    <span>Hány kW-osak a jelenleg elérhető leggyorsabb (autó) töltők?</span>
                                </div>
                            </div>
                            <div class="quiz-answers container">
                                <div class="row">
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-a">
                                            30 kW a jelenlegi maximum a generált hő miatt.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-b">
                                            50 kW, mivel csak ennyit bírnak el a kábelek.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0">
                                        <button class="buttons quiz-option-c">
                                            Az új járművek, mint például a teslák már akár 1000 kW-on is tudnak töltődni.
                                        </button>
                                    </div>
                                    <div class="quiz-button m-1 col-12 col-md-5 p-0 correct">
                                        <button class="buttons quiz-option-d">
                                            A legújabb autók jelenleg 350 kW-os töltőkkel rendelkeznek.
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>

    </main>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
    <script src="../js/quiz.js"></script>
</body>

</html>